<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CRTC.updatebuffer():CRTC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dypos*maxcanvasx*ypixels">
            </PersistentString>
            <PersistentString
               value = "MyIndex">
            </PersistentString>
            <PersistentString
               value = "ypixels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CRTC.printstring(_:_:_:):CRTC.swift">
         <PersistentStrings>
            <PersistentString
               value = "yrows">
            </PersistentString>
            <PersistentString
               value = "ypos*xcolumns+xpos+xposition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
