<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Z80.FormatRegister2(_:):Z80.swift">
      </ContextState>
      <ContextState
         contextName = "MMU.ReadAddress(MemPointer:):MMU.swift">
         <PersistentStrings>
            <PersistentString
               value = "AddressSpace[Int(MemPointer)]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CRTC.updatebuffer():CRTC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dypos*maxcanvasx*ypixels">
            </PersistentString>
            <PersistentString
               value = "MyIndex">
            </PersistentString>
            <PersistentString
               value = "ypixels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CRTC.printstring(_:_:_:):CRTC.swift">
         <PersistentStrings>
            <PersistentString
               value = "yrows">
            </PersistentString>
            <PersistentString
               value = "ypos*xcolumns+xpos+xposition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in closure #2 in SwarmEmuApp.body.getter:SwarmEmuApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.displayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(1,radix:2).padding(toLength:16,withPad:&quot;0&quot;,startingAt:1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Z80.StepInstruction():Z80.swift">
      </ContextState>
      <ContextState
         contextName = "Z80.DumpRam(MemPointer:ThisMemory:):Z80.swift">
         <PersistentStrings>
            <PersistentString
               value = "MMU.ReadAddress(MemPointer : UInt16(index),ThisMemory : ThisMemory)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MMU.LoadROM(FileName:FileExtension:MemPointer:):MMU.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
